<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kyrs_project1.Recovery">
   <children>
      <AnchorPane layoutY="64.0" prefHeight="336.0" prefWidth="600.0" style="-fx-background-color: #184d12;">
         <children>
            <Button fx:id="chageLogin" layoutX="95.0" layoutY="168.0" mnemonicParsing="false" onAction="#chageLogin" prefHeight="37.0" prefWidth="126.0" text="Изменить" />
            <Button fx:id="back" layoutX="275.0" layoutY="281.0" mnemonicParsing="false" onAction="#back" text="Назад" />
            <TextField fx:id="oldLogin" layoutX="43.0" layoutY="46.0" prefHeight="25.0" prefWidth="230.0" promptText="Старый логин" />
            <TextField fx:id="newLogin" layoutX="43.0" layoutY="100.0" prefHeight="25.0" prefWidth="230.0" promptText="Новый логин" />
            <TextField fx:id="newPassword" layoutX="340.0" layoutY="100.0" prefHeight="25.0" prefWidth="230.0" promptText="Новый пароль" />
            <Label fx:id="check" alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="14.0" prefHeight="17.0" prefWidth="255.0" />
            <TextField fx:id="oldPassword" layoutX="340.0" layoutY="46.0" prefHeight="25.0" prefWidth="230.0" promptText="Старый пароль" />
            <Button fx:id="chagePassword" layoutX="392.0" layoutY="168.0" mnemonicParsing="false" onAction="#chagePassword" prefHeight="37.0" prefWidth="126.0" text="Изменить" />
         </children></AnchorPane>
      <Label layoutX="88.0" text="Изменение данных">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
