<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kyrs_project1.Controllers.RecoveryPassword">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="64.0" prefHeight="337.0" prefWidth="606.0" style="-fx-background-color: #184d12;">
         <children>
            <Button fx:id="Back" layoutX="14.0" layoutY="298.0" mnemonicParsing="false" onAction="#Back" text="Назад" />
            <Button fx:id="chage" layoutX="234.0" layoutY="210.0" mnemonicParsing="false" onAction="#chage" prefHeight="47.0" prefWidth="138.0" text="Изменить" />
            <TextField fx:id="oldPassword" layoutX="149.0" layoutY="96.0" prefHeight="25.0" prefWidth="309.0" promptText="Старый пароль" />
            <TextField fx:id="newPassword" layoutX="149.0" layoutY="144.0" prefHeight="25.0" prefWidth="309.0" promptText="Новый пароль" />
            <Label fx:id="check" alignment="CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="63.0" prefHeight="17.0" prefWidth="392.0" />
         </children>
      </AnchorPane>
      <Label layoutX="87.0" text="Изменение пароля">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
