<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kyrs_project1.Registration">
   <children>
      <AnchorPane layoutY="82.0" prefHeight="318.0" prefWidth="600.0" style="-fx-background-color: #184d12;">
         <children>
            <Button fx:id="regInRegistration" layoutX="225.0" layoutY="180.0" mnemonicParsing="false" onAction="#registration" text="Зарегистрироваться">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="back" layoutX="274.0" layoutY="230.0" mnemonicParsing="false" onAction="#backAvtorization" text="Назад" />
            <TextField fx:id="loginReg" layoutX="175.0" layoutY="14.0" prefHeight="30.0" prefWidth="252.0" promptText="Логин" style="-fx-background-color: #fafafa;" />
            <TextField fx:id="passwordReg" layoutX="175.0" layoutY="63.0" prefHeight="30.0" prefWidth="252.0" promptText="Пароль" style="-fx-background-color: #fafafa;" />
            <TextField fx:id="group" layoutX="175.0" layoutY="125.0" prefHeight="26.0" prefWidth="252.0" promptText="Группа" style="-fx-background-color: #fafafa;" />
            <Label fx:id="check" alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="159.0" prefHeight="17.0" prefWidth="420.0" textAlignment="CENTER" />
            <Label fx:id="check2" layoutX="47.0" layoutY="100.0" prefHeight="17.0" prefWidth="378.0" />
         </children></AnchorPane>
      <Label layoutX="163.0" layoutY="14.0" text="Регистрация">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
